<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 63);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(170, 107, 228);
        /* font-size: 1.03rem; */
      }

      main hr {
        border: 0;
        height: 1.2px;
        margin: 60px 84px;
        background: rgb(170, 107, 228);
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 33vh 0;}

        .leftSection {
          font-size: 1.2rem;
         text-align: center; 
        }

      

      .firstSection > div {
        width: 50%;
      }
      .leftSection > h4 > p1 a:hover {
        color: rgb(170, 107, 228);
      }
      .leftSection > h4 > p1  a {
        text-decoration: none;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      .text-grey {
        color: gray;
        font-size: 1.1rem;
      }

      
      #element {
        color: rgb(170, 107, 228);
      }

      
      footer {
        background-color: #0e0e1a;
      }

      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul {
        list-style: none;
      }

      .footer > div {
        width: 300px;
        align-items:center;
      }

      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }

      

    </style>
</head>
<body>
    <header>
        <nav>
          <div class="left">Shreyas's Portfolio</div>
          <div class="right">
            <ul>
              <li><a href="/">HOME</a></li>
              <li><a href="/about.html">ABOUT</a></li>
              <li><a href="/projects.html">PROJECTS</a></li>
              <li><a href="/contactme.html">CONTACT ME</a></li>
            </ul>
          </div>
        </nav>
      </header>

      <main>
        <section class="firstSection">
            <div class="leftSection">
                <span class="purple"><h1>Get In Touch</h1></span> <h4><p>Hello there! I'm thrilled to connect with you. Whether you have a project in mind, want to discuss a collaboration, or just have a question, feel free to reach out. Just Contact me, and I'll get back to you as soon as possible.</p></h4>

              <h4><p>Looking forward to hearing from you!</p>
                <p1>Email: <a href="mailto:shreyastople7@gmail.com">shreyastople7@gmail.com</a></p1></h4> 
           </div>
        </section><hr />
      </main>


      <footer>
        <div class="footer">
          <div class="footer-first">
            <h3>Shreyas's Developer Portfolio</h3>
          </div>
        </div>
        <div class="footer-rights">
          Copyright &#169; www.shreyasportfolio.com | All rights reserved
        </div>
      </footer>
  
      <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <script>
        var typed = new Typed("#element", {
          strings: ["Web Developer", "Programmer", "Web Designer"],
          typeSpeed: 50,
        });
      </script>
</body>
</html>