<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 63);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(170, 107, 228);
        font-size: 1.03rem;
      }

      main hr {
        border: 0;
        height: 1.2px;
        margin: 60px 84px;
        background: rgb(170, 107, 228);
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 15vh 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 3rem;
      }

      .leftSection .buttons {
        padding: 50px 0;
      }

      .leftSection .btn {
        padding: 12px;
        background: rgb(18, 18, 63);
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        text-decoration: none;
      }

      .leftSection .btn:hover {
        background: rgb(170, 107, 228);
        border: 2px solid rgb(170, 107, 228);
      }

      .rightSection img {
        width: 80%;
        margin: 40px 0;
      }

      .purple {
        color: rgb(170, 107, 228);
      }
      .text-grey {
        color: gray;
        font-size: 1.1rem;
      }

      #element {
        color: rgb(170, 107, 228);
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }

      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 200px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 190px;
      }

      .image-top {
        width: 73px;
        position: relative;
        top: -82px;
        left: -35px;
      }

      .vertical-title {
        position: relative;
        top: 55px;
        width: 250px;
        font-size: 25px;
        left: -79px;
      }

      .vertical-desc {
        position: relative;
        top: 66px;
        color: gray;
        width: 250px;
        font-size: 20px;
        left: -79px;
      }
      footer {
        background-color: #0e0e1a;
      }

      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul {
        list-style: none;
      }

      .footer > div {
        width: 300px;
        align-items: center;
      }

      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Shreyas's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/about.html">ABOUT</a></li>
            <li><a href="/projects.html">PROJECTS</a></li>
            <li><a href="/contactme.html">CONTACT ME</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My Name is <span class="purple">Shreyas</span>
          <div>and I am a</div>
          <span id="element"></span>
          <div class="buttons">
            <a
              href="https://drive.google.com/file/d/1bYnVkaBCg3pOOZ_-1LFi0_8ozJBL8D78/view?usp=drive_link"
              class="btn"
              >Download Resume</a
            >
            <!-- <button class="btn">Download Resume</button> -->
            <!-- <button class="btn">Visit Github</button> -->
          </div>
        </div>
        <div class="rightSection">
          <img src="img/bg2.png" alt="" />
        </div>
      </section>

      <hr />

      <section class="secondSection">
        <span class="text-grey">What I have done so far !</span>
        <h1>Education</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="img/10th.png" alt="" />
            <div class="vertical-title">10th (2018-2019)</div>
            <div class="vertical-desc">At South Point School, Nagpur.</div>
            <div class="vertical-desc">State Board , percentage:75%</div>
          </div>

          <div class="vertical">
            <img class="image-top" src="img/12th.png" alt="" />
            <div class="vertical-title">12th (2020-2021)</div>
            <div class="vertical-desc">At Prerna Jr.college, Nagpur.</div>
            <div class="vertical-desc">State Board,</div>
            <div class="vertical-desc">PCM group,</div>
            <div class="vertical-desc">percentage : 88%</div>
          </div>

          <div class="vertical">
            <img class="image-top" src="img/deg.png" alt="" />
            <div class="vertical-title">B.E (2021-2025)</div>
            <div class="vertical-desc">At Sipna COET,</div>
            <div class="vertical-desc"> Amravati.</div>
            <div class="vertical-desc">Degree-B.E in</div>
            <div class="vertical-desc">Computer Science</div>
          </div>
        </div>
      </section>

      <hr />
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Shreyas's Developer Portfolio</h3>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; www.shreyasportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Programmer", "Web Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
